<!DOCTYPE html>
<html>
<head>
	<title>BBC News</title>
	<style type="text/css">
		p{
			margin: 0px;
			padding: 0px;
		}
		a{
		}
		a:hover{

		}
		h1{
		}
		#header{
			height: 40px;
			width: 100%;
			background-color: red;
			margin: 0 auto;
			align-content: center;
		}
		.headeritem{
			margin-top: 5px;
			width: 100px;
			float: left;
			text-align: center;
		}
		img{
			margin: 5px
		}
		
		body{
			margin: 0;
			padding: 0;
		}
		.topbarsection{
			float: left;
			border-left: 1px #CCCCCC solid;
			color: #333333;
			height: 40px;
			font-style: bold;
			font-family: Arial
			text-align: center;
			vertical-align: middle;
			line-height: 12px; 
			background-color: blue;
		}
		.sign-in{
			position: relative;
			background-color: blue;
			width: 200px;
			float: left;

		}
		#sectionimg{
			height: 20px;
			border: 10px black solid;
			float: left
		}
		.sidiv{
			float: left;
		}
	</style>
</head>
<body>
	<div id="header">
		<img src="http://completewebdevelopercourse.com/clone/index_files/bbc-blocks-dark.png" class="headeritem">

		<div id="sign-in" class="topbarsection">
			<img src="capture.png" class="sectionimg" height="35px" style="float: left; margin-bottom: 5px">
			<p class="headeritem">Sign in</p>
		</div>
	</div>



</body>
</html>
