<!DOCTYPE html>
<html>
<head>
	<title>Style2</title>
	<style type="text/css">
		#s-blue{
			background-color: blue;
			width: 100px;
			height: 100px;
			border: black solid;
			border-width: 10px 2px 3px 10px
		}

		#s-red{
			background-color: red;
			width: 100px;
			height: 100px;
			border: 10px black solid
		}

		#s-green{
			background-color: green;
			width: 100px;
			height: 100px;
			border: 5px solid;
			border-color: blue yellow black red;
			border-radius: 50%
		}

		.square{
			width: 100px;
			height: 100px;
			margin: 40px;
			float: left;
		}

	</style>
</head>
<body>
	<div id="s-blue" class="square">
	</div>
	<div id="s-red" class="square">
	</div>

	<div id="s-green" class="square">		
	</div>

</body>
</html>