<!DOCTYPE html>
<html>
<head>
	<title>Style</title>
	<style type="text/css">
		.red{
			color: red;
		}

		.large{
			font-size: 150%;
		}
		#green{
			color: green
		}
		.underline{
			text-decoration: underline;
		}

		#first-section{
			color:blue;
			background-color: #ECE9FD;
			width: 200px;
			margin: 100px 50px 10px;
			float: left;
		}

		#second-section{
			background-color: #E9F3C6;
			width: 200px;
			margin: 20px;
			float: left;
		}

		#third-section{
			background-color: pink;
			width: 400px;
			position: fixed;
			top: 300px;
			left: 550px;
			padding: 5px 10px 15px 20px;

		}

		body {
			margin: 0px;
			padding: 0px
		}

		p {
			margin: 0;
			padding: 0;
		}

	</style>

</head>
<body>
	<div id="first-section">
	
		<h1>This is the first section</h1>

		#This is just In-Line CSS. This means that I applied CSS inside the HTML code line. 

		<h1>CSS is cool!</h1>

		<p>Lorem Ipsum: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo diam ac sem sagittis commodo. Cras sagittis massa dolor. Ut in nibh lacinia, condimentum massa eu, semper enim.</p>


		#For something more beautiful, it's this. NOT INLINE - This is NOT recommended. We are going to use:
	</div>

	<div id="second-section">

		<h1>This is the second section</h1>

		<h1 class="red large">Internal CSS</h1>

		<p class="large">The style applied to this paragrah was made by an Internal CSS.</p>

		<p id="green" class="large"> This will be a <span class="underline">green.</span> </p>

		<h1>I dont want to change my file. I want to keep working on this one.</h1>

	</div>

	<div id="third-section">
		<h1>This is a third section!</h1>
		<p>Im going to use this section to be able to try out other shit that he keeps deleting.</p>
	</div>




</body>
</html>